export const ItemsTypes = {
  START_GET_ITEMS: 'START_GET_ITEMS',
  SUCCESS_GET_ITEMS: 'SUCCESS_GET_ITEMS',
  FAIL_GET_ITEMS: 'FAIL_GET_ITEMS',
  SET_IS_HOVER: 'SET_IS_HOVER',
  UPDATE_ITEM: 'UPDATE_ITEM'
};
